.card {
    @include trs(.5);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 592px;
    padding: 37.848px 60px 27px 60px;
    border-radius: 11.354px;
    background: var(--card-lightgreen);
    box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);

    &-1,
    &-2,
    &-3 {
        opacity: 0;
    }

    &--dark {
        @include trs(.3);
        position: absolute;
        top: -37px;
        right: 33%;
        height: 600px;
        padding-top: 45.418px;
        padding-bottom: 39px;
        background: var(--card-dark);
        box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.15);
        z-index: 1;

        .card__wrap {
            margin-bottom: 44px;

            @media (max-width: 991px) {
                margin: 0;
            }
        }

        .card-wrap {
            padding: 0;
        }

        .card__border {
            display: none;
        }

        @media (max-width: 991px) {
            position: static;
            top: 0;
            right: 0;
        }
    }

    &__wrap {
        margin-bottom: 25px;

        @media (max-width: 991px) {
            margin: 0;
        }
    }

    &__title,
    &__price {
        margin-bottom: calc(var(--gap) / 2);
    }

    &__price,
    &__border {
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    &__descr {
        max-width: 214px;
        width: 100%;
    }

    &__border {
        position: absolute;
        top: 35%;
        right: 0;
        left: 0;

        @media (max-width: 991px) {
            display: none;
        }
    }

    @media (max-width: 991px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-self: flex-start;
        row-gap: var(--gap);
        max-width: 650px;
        width: 100%;
        height: auto;
    }

    @media (max-width: 768px) {
        padding: 30px 30px 20px;
        max-width: 520px;
    }

    @media (max-width: 560px) {
        flex-direction: column;
        max-width: 380px;
        align-self: center;
    }
}

.card--dark {
    @media (max-width: 991px) {
        align-self: flex-end;
    }

    @media (max-width: 560px) {
        align-self: center;
    }
}

.card-wrap {
    padding-bottom: 25px;

    @media (max-width: 991px) {
        padding: 0;
        width: 50%;
    }

    @media (max-width: 768px) {
        width: 45%;
    }

    @media (max-width: 560px) {
        width: 100%;
    }
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}

.card-price {
    display: flex;
    align-items: baseline;
    padding-bottom: calc(var(--gap) / 3);

    &__currency {
        position: relative;
        width: 9px;
        margin-bottom: auto;
    }

    &__value {
        margin-right: calc(var(--gap) / 6);
    }

    &__currency,
    &__value,
    &__period {
        display: block;
    }

    @media (max-width: 991px) {
        max-width: 215px;
        width: 100%;
    }
}

.card-price-currency,
.card-price-value,
.card-price-period {
    cursor: pointer;
    user-select: none;
}

.card-price-currency {
    @include btn-anim(1.2);
    font-size: 11.354px;
    font-weight: 500;
    line-height: normal;

    &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        left: -7px;
        top: -3px;
        border-radius: 100%;
    }

    @media (max-width: 991px) {
        &:hover {
            transform: scale(1);
        }
    }
}

.card-price-value {
    @include btn-anim(1.05);
    font-size: 37.848px;
    font-weight: 800;
    line-height: normal;

    @media (max-width: 991px) {
        &:hover {
            transform: scale(1);
        }
    }
}

.card-price-period {
    @include trs();
    color: rgba(255, 255, 255, 0.70);
    line-height: normal;

    &:hover,
    &:active {
        color: var(--white);
    }

    @media (max-width: 991px) {
        &:hover {
            color: rgba(255, 255, 255, 0.70);
        }
    }
}

.card-descr {
    color: rgba(255, 255, 255, 0.80);
    line-height: 140%;
}

.card-features {
    &__subtitle {
        margin-bottom: calc(var(--gap) / 3);
    }

    &__plan {
        display: block;
        margin-bottom: 24px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media (max-width: 991px) {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
    }

    @media (max-width: 991px) {
        width: 45%;
    }

    @media (max-width: 560px) {
        width: 100%;
    }
}

.card-features-subtitle {
    font-size: 15.139px;
    font-weight: 600;
    line-height: normal;
}

.card-features-plan {
    font-size: 13.247px;
    font-weight: 500;
    line-height: normal;
}

.card-features-list-item {
    padding-left: 15px;
    font-size: 13px;
    line-height: 128.023%;
    @include bg("10px 6px", "left center");
    background-image: url(../img/list-pointer.svg);

    &--strong {
        font-weight: 500;
    }
}